*{
	margin: 0;
	padding: 0;
}

body{
    background-color: #bbcfff;
}

/*imagen del header*/
.header img{
	width:50px;
	height: 50px;
    margin-top: 10px;
    margin-left: 5px;
    padding-left: 10px;
}
/*imagen del header*/


.header{
    height: 80px;
    background-color: blue;
    display: grid;
    grid-template-columns: 60% 40%;
}

.header p{
    color: white;
    margin-top: 20px;
    margin-right: 25px;
    text-align: right;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header:hover{
	border: yellowgreen solid 3px;	
}

.font{
    color: white;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 1px;
}

.dropbtn {
    color: black;
    padding: 0px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 10px 14px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddf3f5}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }

.img1{
    width: 300px;
    height: 250px;
    margin-top: 10px;
    margin-left: 10px;
    object-fit: cover;
}



.img2{
    width: 300px;
    height: 250px;
    margin-top: 10px;
    margin-left: 10px;
    object-fit: cover;
    float: right;
	padding: 4px;
	margin: 0 0 2px 7px;
	display: inline;
    
}

  @media(max-width:1350px) and  (min-width:300px){
    container{
        display: grid;
	    grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(max-width: 1250px) and (min-width: 295px){
	.container{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
    }
    .container div img:hover {
        border: solid yellow 3px;
    }
}

@media(max-width: 953px) and (min-width: 300px){
    .header p{
        display: grid;
        grid-template-columns: 100%;
        font-size: 18px;
    }
    .container div img:hover{
        border: solid yellow 3px;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(max-width: 644px) and (min-width: 300px){
    .container{
        display: grid;
	    grid-template-columns: 1fr;
    }
    .header img{
        display: grid;
        grid-template-columns: 50% 50%;
        margin-left:0px;
        animation-name: rotate;
        animation-duration: 10s;
    }
    .header p{
        display: grid;
        grid-template-columns: 1fr;
        color: white;
        margin-top: 25px;
        margin-right: 10px;	
    }
}

@media screen and (max-width: 600px) {
    ul.topnav li.right, 
    ul.topnav li {float: none;}
  }

@keyframes rotate{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}